C%3A%2FUsers%2Fcardo%2FDesktop%2FLPP_UFSM%2Fsite%2Flpp_site%2Fconfig.toml="B815712F"
C%3A%2FUsers%2Fcardo%2FDesktop%2FLPP_UFSM%2Fsite%2Flpp_site%2Fcontent%2Fabout%2F_index.md="B782D9AD"
C%3A%2FUsers%2Fcardo%2FDesktop%2FLPP_UFSM%2Fsite%2Flpp_site%2Fcontent%2Fblog%2Fa-new-year-a-new-posibility.md="8B910165"
C%3A%2FUsers%2Fcardo%2FDesktop%2FLPP_UFSM%2Fsite%2Flpp_site%2Fcontent%2Fcontact%2F_index.md="BB3DA671"
C%3A%2FUsers%2Fcardo%2FDesktop%2FLPP_UFSM%2Fsite%2Flpp_site%2Fcontent%2Fgallery%2F_index.md="9F1A37C7"
C%3A%2FUsers%2Fcardo%2FDesktop%2FLPP_UFSM%2Fsite%2Flpp_site%2Fcontent%2Fportfolio%2Fbottle-mockup.md="0F966373"
C%3A%2FUsers%2Fcardo%2FDesktop%2FLPP_UFSM%2Fsite%2Flpp_site%2Fcontent%2Fportfolio%2Ftable-design.md="BDEECFF3"
C%3A%2FUsers%2Fcardo%2FDesktop%2FLPP_UFSM%2Fsite%2Flpp_site%2Fcontent%2Fre%2F2021-01-18-teste.md="135464E3"
C%3A%2FUsers%2Fcardo%2FDesktop%2FLPP_UFSM%2Fsite%2Flpp_site%2Fcontent%2Freco%2F_index.md="CF0518DD"
C%3A%2FUsers%2Fcardo%2FDesktop%2FLPP_UFSM%2Fsite%2Flpp_site%2Fcontent%2Frecomendacoes%2F_index.md="27328008"
C%3A%2FUsers%2Fcardo%2FDesktop%2FLPP_UFSM%2Fsite%2Flpp_site%2Fcontent%2Frecomendacoes%2Frecomendacoes.Rmd="63AC4D5B"
C%3A%2FUsers%2Fcardo%2FDesktop%2FLPP_UFSM%2Fsite%2Flpp_site%2Fdata%2Fabout.yml="B10AB590"
C%3A%2FUsers%2Fcardo%2FDesktop%2FLPP_UFSM%2Fsite%2Flpp_site%2Fdata%2Fclient.yml="E783DF16"
C%3A%2FUsers%2Fcardo%2FDesktop%2FLPP_UFSM%2Fsite%2Flpp_site%2Fdata%2Fcontact.yml="5CB8D723"
C%3A%2FUsers%2Fcardo%2FDesktop%2FLPP_UFSM%2Fsite%2Flpp_site%2Fdata%2Ffeature.yml="D5C9D582"
C%3A%2FUsers%2Fcardo%2FDesktop%2FLPP_UFSM%2Fsite%2Flpp_site%2Fdata%2Fgallery.yml="04FD90F7"
C%3A%2FUsers%2Fcardo%2FDesktop%2FLPP_UFSM%2Fsite%2Flpp_site%2Fdata%2Fre.R="4060E69A"
C%3A%2FUsers%2Fcardo%2FDesktop%2FLPP_UFSM%2Fsite%2Flpp_site%2Fdata%2Fre.Rmd="6E6F4CB5"
C%3A%2FUsers%2Fcardo%2FDesktop%2FLPP_UFSM%2Fsite%2Flpp_site%2Fdata%2Fre.yml="CBED3DFD"
C%3A%2FUsers%2Fcardo%2FDesktop%2FLPP_UFSM%2Fsite%2Flpp_site%2Fdata%2Freco.yml="878B1433"
C%3A%2FUsers%2Fcardo%2FDesktop%2FLPP_UFSM%2Fsite%2Flpp_site%2Fdata%2Frecomendacoes.yml="946D4574"
C%3A%2FUsers%2Fcardo%2FDesktop%2FLPP_UFSM%2Fsite%2Flpp_site%2Fdata%2Fservice.yml="5FFFD1DA"
C%3A%2FUsers%2Fcardo%2FDesktop%2FLPP_UFSM%2Fsite%2Flpp_site%2Fdata%2Fteam.yml="A2FBD9EF"
C%3A%2FUsers%2Fcardo%2FDesktop%2FLPP_UFSM%2Fsite%2Flpp_site%2Findex.Rmd="A8BF9B2E"
C%3A%2FUsers%2Fcardo%2FDesktop%2FLPP_UFSM%2Fsite%2Flpp_site%2Fthemes%2Ftimer-hugo%2Farchetypes%2Fdefault.md="59BC40DF"
C%3A%2FUsers%2Fcardo%2FDesktop%2FLPP_UFSM%2Fsite%2Flpp_site%2Fthemes%2Ftimer-hugo%2Fassets%2Fcss%2Fcustom.css="D6A61EB1"
C%3A%2FUsers%2Fcardo%2FDesktop%2FLPP_UFSM%2Fsite%2Flpp_site%2Fthemes%2Ftimer-hugo%2Fassets%2Fcss%2Fstyle.css="5AEF9013"
C%3A%2FUsers%2Fcardo%2FDesktop%2FLPP_UFSM%2Fsite%2Flpp_site%2Fthemes%2Ftimer-hugo%2Fassets%2Fjs%2Fscript.js="C873F456"
C%3A%2FUsers%2Fcardo%2FDesktop%2FLPP_UFSM%2Fsite%2Flpp_site%2Fthemes%2Ftimer-hugo%2FexampleSite%2Fconfig.toml="642FA2A2"
C%3A%2FUsers%2Fcardo%2FDesktop%2FLPP_UFSM%2Fsite%2Flpp_site%2Fthemes%2Ftimer-hugo%2FexampleSite%2Fcontent%2Fabout%2F_index.md="FEC8A4A0"
C%3A%2FUsers%2Fcardo%2FDesktop%2FLPP_UFSM%2Fsite%2Flpp_site%2Fthemes%2Ftimer-hugo%2FexampleSite%2Fdata%2Fgallery.yml="55848D1B"
C%3A%2FUsers%2Fcardo%2FDesktop%2FLPP_UFSM%2Fsite%2Flpp_site%2Fthemes%2Ftimer-hugo%2Fstatic%2Fplugins%2Ffacncybox%2Fjquery.fancybox.css="A17DA6B4"
C%3A%2FUsers%2Fcardo%2FDesktop%2FLPP_UFSM%2Fsite%2Flpp_site%2Fthemes%2Ftimer-hugo%2Fstatic%2Fplugins%2Fhover%2Fhover-min.css="7B83E5B4"
C%3A%2FUsers%2Fcardo%2FDesktop%2FLPP_UFSM%2Fsite%2Flpp_site%2Fthemes%2Ftimer-hugo%2Fstatic%2Fplugins%2Fionicons%2Fionicons.min.css="12F2DC1D"
C%3A%2FUsers%2Fcardo%2FDesktop%2FLPP_UFSM%2Fsite%2Flpp_site%2Fthemes%2Ftimer-hugo%2Fstatic%2Fplugins%2Fslick%2Fslick-theme.css="21A26E7F"
C%3A%2FUsers%2Fcardo%2FDesktop%2FLPP_UFSM%2Fsite%2Flpp_site%2Fthemes%2Ftimer-hugo%2Fstatic%2Fplugins%2Fslick%2Fslick.css="2B3E1E0D"
C%3A%2FUsers%2Fcardo%2FDesktop%2FLPP_UFSM%2Fsite%2Flpp_site%2Fthemes%2Ftimer-hugo%2Fstatic%2Fplugins%2Fslider%2Fslider.css="5A7FF09F"
C%3A%2FUsers%2Fcardo%2FDesktop%2FLPP_UFSM%2Fsite%2Flpp_site%2Fthemes%2Ftimer-hugo%2Ftheme.toml="8B124C18"
C%3A%2FUsers%2Fcardo%2FDesktop%2FLPP_UFSM%2Fsite%2Fsiteliga%2Fconfig.toml="6B45F6EB"
C%3A%2FUsers%2Fcardo%2FDesktop%2FLPP_UFSM%2Fsite%2Fsiteliga%2Fcontent%2Fabout%2F_index.md="CBE60143"
C%3A%2FUsers%2Fcardo%2FDesktop%2FLPP_UFSM%2Fsite%2Fsiteliga%2Fcontent%2Fblog%2F_index.md="BA1A02DC"
C%3A%2FUsers%2Fcardo%2FDesktop%2FLPP_UFSM%2Fsite%2Fsiteliga%2Fcontent%2Fblog%2Fa-new-year-a-new-posibility.md="B9C52B5B"
C%3A%2FUsers%2Fcardo%2FDesktop%2FLPP_UFSM%2Fsite%2Fsiteliga%2Fcontent%2Fcontact%2F_index.md="EEFD179C"
C%3A%2FUsers%2Fcardo%2FDesktop%2FLPP_UFSM%2Fsite%2Fsiteliga%2Fcontent%2Fpost%2F2021-01-31-opa.md="F85C2DA5"
C%3A%2FUsers%2Fcardo%2FDesktop%2FLPP_UFSM%2Fsite%2Fsiteliga%2Fcontent%2Fre%2F2021-01-18-teste.md="063B5C50"
C%3A%2FUsers%2Fcardo%2FDesktop%2FLPP_UFSM%2Fsite%2Fsiteliga%2Fcontent%2Fre%2F_index.md="6D667753"
C%3A%2FUsers%2Fcardo%2FDesktop%2FLPP_UFSM%2Fsite%2Fsiteliga%2Fcontent%2Fservice%2F_index.md="B817D487"
C%3A%2FUsers%2Fcardo%2FDesktop%2FLPP_UFSM%2Fsite%2Fsiteliga%2Fdata%2Fabout.yml="1646B3F1"
C%3A%2FUsers%2Fcardo%2FDesktop%2FLPP_UFSM%2Fsite%2Fsiteliga%2Fdata%2Fcontact.yml="0391845A"
C%3A%2FUsers%2Fcardo%2FDesktop%2FLPP_UFSM%2Fsite%2Fsiteliga%2Findex.Rmd="1F82C9ED"
C%3A%2FUsers%2Fcardo%2FDesktop%2FLPP_UFSM%2Fsite%2Fsiteliga%2Fthemes%2Ftimer-hugo%2FREADME.md="C35DEA16"
C%3A%2FUsers%2Fcardo%2FDesktop%2FLPP_UFSM%2Fsite%2Fsiteliga%2Fthemes%2Ftimer-hugo%2Farchetypes%2Fdefault.md="7C406CD6"
C%3A%2FUsers%2Fcardo%2FDesktop%2FLPP_UFSM%2Fsite%2Fsiteliga%2Fthemes%2Ftimer-hugo%2Fassets%2Fcss%2Fcustom.css="8F861A5C"
C%3A%2FUsers%2Fcardo%2FDesktop%2FLPP_UFSM%2Fsite%2Fsiteliga%2Fthemes%2Ftimer-hugo%2Fassets%2Fcss%2Fstyle.css="DA0BA39A"
C%3A%2FUsers%2Fcardo%2FDesktop%2FLPP_UFSM%2Fsite%2Fsiteliga%2Fthemes%2Ftimer-hugo%2Fassets%2Fjs%2Fscript.js="B80BB3B7"
C%3A%2FUsers%2Fcardo%2FDesktop%2FLPP_UFSM%2Fsite%2Fsiteliga%2Fthemes%2Ftimer-hugo%2Flayouts%2F404.html="B2B558A6"
C%3A%2FUsers%2Fcardo%2FDesktop%2FLPP_UFSM%2Fsite%2Fsiteliga%2Fthemes%2Ftimer-hugo%2Flayouts%2F_default%2Fbaseof.html="35F1BEF7"
C%3A%2FUsers%2Fcardo%2FDesktop%2FLPP_UFSM%2Fsite%2Fsiteliga%2Fthemes%2Ftimer-hugo%2Flayouts%2F_default%2Flist.html="B6D79A27"
C%3A%2FUsers%2Fcardo%2FDesktop%2FLPP_UFSM%2Fsite%2Fsiteliga%2Fthemes%2Ftimer-hugo%2Flayouts%2F_default%2Fsingle.html="1C178083"
C%3A%2FUsers%2Fcardo%2FDesktop%2FLPP_UFSM%2Fsite%2Fsiteliga%2Fthemes%2Ftimer-hugo%2Flayouts%2Fabout%2Flist.html="9127D25D"
C%3A%2FUsers%2Fcardo%2FDesktop%2FLPP_UFSM%2Fsite%2Fsiteliga%2Fthemes%2Ftimer-hugo%2Flayouts%2Fcontact%2Flist.html="B4720AFB"
C%3A%2FUsers%2Fcardo%2FDesktop%2FLPP_UFSM%2Fsite%2Fsiteliga%2Fthemes%2Ftimer-hugo%2Flayouts%2Fgallery%2Flist.html="85047340"
C%3A%2FUsers%2Fcardo%2FDesktop%2FLPP_UFSM%2Fsite%2Fsiteliga%2Fthemes%2Ftimer-hugo%2Flayouts%2Findex.html="C9EB24AA"
C%3A%2FUsers%2Fcardo%2FDesktop%2FLPP_UFSM%2Fsite%2Fsiteliga%2Fthemes%2Ftimer-hugo%2Flayouts%2Fpartials%2Fabout.html="9B8FA910"
C%3A%2FUsers%2Fcardo%2FDesktop%2FLPP_UFSM%2Fsite%2Fsiteliga%2Fthemes%2Ftimer-hugo%2Flayouts%2Fpartials%2Fbanner.html="3CAA5337"
C%3A%2FUsers%2Fcardo%2FDesktop%2FLPP_UFSM%2Fsite%2Fsiteliga%2Fthemes%2Ftimer-hugo%2Flayouts%2Fpartials%2Fcta.html="1CE0213E"
C%3A%2FUsers%2Fcardo%2FDesktop%2FLPP_UFSM%2Fsite%2Fsiteliga%2Fthemes%2Ftimer-hugo%2Flayouts%2Fpartials%2Ffeature.html="9EDE11E3"
C%3A%2FUsers%2Fcardo%2FDesktop%2FLPP_UFSM%2Fsite%2Fsiteliga%2Fthemes%2Ftimer-hugo%2Flayouts%2Fpartials%2Fhead.html="4F1C407C"
C%3A%2FUsers%2Fcardo%2FDesktop%2FLPP_UFSM%2Fsite%2Fsiteliga%2Fthemes%2Ftimer-hugo%2Flayouts%2Fpartials%2Fheader.html="D50F85F8"
C%3A%2FUsers%2Fcardo%2FDesktop%2FLPP_UFSM%2Fsite%2Fsiteliga%2Fthemes%2Ftimer-hugo%2Flayouts%2Fpartials%2Fportfolio.html="37BB0809"
C%3A%2FUsers%2Fcardo%2FDesktop%2FLPP_UFSM%2Fsite%2Fsiteliga%2Fthemes%2Ftimer-hugo%2Flayouts%2Fpartials%2Fsidebar.html="31AFB7E6"
C%3A%2FUsers%2Fcardo%2FDesktop%2FLPP_UFSM%2Fsite%2Fsiteliga%2Fthemes%2Ftimer-hugo%2Flayouts%2Fportfolio%2Fsingle.html="06EFE0A7"
C%3A%2FUsers%2Fcardo%2FDesktop%2FLPP_UFSM%2Fsite%2Fsiteliga%2Fthemes%2Ftimer-hugo%2Flayouts%2Fservice%2Flist.html="EF8C7AA1"
C%3A%2FUsers%2Fcardo%2FDesktop%2FLPP_UFSM%2Fsite%2Fsiteliga%2Fthemes%2Ftimer-hugo%2Ftheme.toml="E206E15D"
